<%@ page import="com.tgid.tri.auth.User" %>
<!doctype html>
<html>
<head>
  <meta name="layout" content="bootstrap"/>
  <title>Contact Us</title>
  <r:require modules="dashboard,results"/>
  <gvisualization:apiImport/>
</head>

<body>

<div class="page-header">
  <h1>Thanks <small>we like email</small></h1>
</div>

<div class="row well_clear">
  <p>Thank you for contact us.  We will do our best to answer you in a timely manner!
    <br><br>
    &nbsp;&nbsp;&nbsp;Christian
  </p>
</div>
</body>
</html>