<%@ page import="com.tgid.tri.auth.User" %>
<!doctype html>
<html>
<head>
  <meta name="layout" content="bootstrap"/>
  <title>Contact Us</title>
  <r:require modules="dashboard,results"/>
  <gvisualization:apiImport/>
</head>

<body>

<div class="page-header">
  <h1>Thanks <small>you make this happen</small></h1>
</div>

<div class="row well_clear">
<p>Thank you for your contribution to continued development of this great resource!
<br><br>
&nbsp;&nbsp;&nbsp;Christian
</p>
</div>
</body>
</html>